{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node@2.15.0"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build@1.3.0",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "dist/public/$1"
    }
  ],
  "functions": {
    "server/index.ts": {
      "runtime": "nodejs18.x"
    }
  }
}